@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light mode - Vibrant and colorful theme */
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0.02 265);
  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.2 0.02 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 265);
  --primary: oklch(0.5 0.2 265);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.6 0.15 240);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.005 265);
  --muted-foreground: oklch(0.5 0.02 265);
  --accent: oklch(0.65 0.22 270);
  --accent-foreground: oklch(0.99 0 0);
  /* Added success, warning, info colors for more variety */
  --success: oklch(0.6 0.18 145);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.65 0.18 60);
  --warning-foreground: oklch(0.15 0.02 60);
  --info: oklch(0.6 0.18 220);
  --info-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.005 265);
  --input: oklch(0.96 0.005 265);
  --ring: oklch(0.55 0.15 265);
  /* Enhanced chart colors with more variety */
  --chart-1: oklch(0.5 0.2 265);
  --chart-2: oklch(0.65 0.22 270);
  --chart-3: oklch(0.6 0.18 145);
  --chart-4: oklch(0.65 0.18 60);
  --chart-5: oklch(0.6 0.18 340);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.005 265);
  --sidebar-foreground: oklch(0.2 0.02 265);
  --sidebar-primary: oklch(0.5 0.2 265);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.005 265);
  --sidebar-accent-foreground: oklch(0.2 0.02 265);
  --sidebar-border: oklch(0.9 0.005 265);
  --sidebar-ring: oklch(0.55 0.15 265);
  --viewer-background: oklch(0.15 0.02 265);
  --viewer-highlight: oklch(0.75 0.2 270);
}

.dark {
  /* Dark mode - Rich gradient with vibrant accents */
  --background: oklch(0.15 0.03 265);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.2 0.025 265);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.2 0.025 265);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.6 0.22 260);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.35 0.08 270);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.03 265);
  --muted-foreground: oklch(0.7 0.02 265);
  --accent: oklch(0.7 0.24 275);
  --accent-foreground: oklch(0.98 0 0);
  /* Added vibrant success, warning, info colors for dark mode */
  --success: oklch(0.65 0.2 150);
  --success-foreground: oklch(0.15 0.03 265);
  --warning: oklch(0.7 0.2 65);
  --warning-foreground: oklch(0.15 0.03 265);
  --info: oklch(0.65 0.2 230);
  --info-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.24 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.05 265);
  --input: oklch(0.25 0.03 265);
  --ring: oklch(0.6 0.22 260);
  /* Vibrant chart colors for dark mode */
  --chart-1: oklch(0.65 0.24 265);
  --chart-2: oklch(0.7 0.24 275);
  --chart-3: oklch(0.65 0.2 150);
  --chart-4: oklch(0.7 0.2 65);
  --chart-5: oklch(0.65 0.22 340);
  --sidebar: oklch(0.18 0.03 265);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.7 0.24 275);
  --sidebar-primary-foreground: oklch(0.15 0.03 265);
  --sidebar-accent: oklch(0.25 0.03 265);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.3 0.05 265);
  --sidebar-ring: oklch(0.6 0.22 260);
  --viewer-background: oklch(0.1 0.03 265);
  --viewer-highlight: oklch(0.75 0.24 275);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-viewer-background: var(--viewer-background);
  --color-viewer-highlight: var(--viewer-highlight);
  /* Added new color tokens to theme */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* 优化body背景，浅色模式纯白，深色模式深蓝渐变 */
  /*body {
    @apply text-foreground;
    background: transparent;
    position: relative;
    min-height: 100vh;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
  }

   浅色模式：纯白背景 
  :root body::before {
    background: oklch(0.99 0 0);
  }

   深色模式：深蓝紫渐变星空 
  .dark body::before {
    background: linear-gradient(135deg, #0a0f1e 0%, #1a1d3a 50%, #1e293b 100%);
  }*/
}

@layer utilities {
  /* 添加不透明的导航栏样式 */
  .glass-nav {
    /* 浅色模式：纯白背景，微妙阴影 */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }

  /* 深色模式：深蓝实色背景，发光底部边框 */
  .dark .glass-nav {
    background: rgba(15, 23, 42, 0.97);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(139, 92, 246, 0.1);
  }

  /* 重新定义glassmorphism卡片样式，符合设计规范 */
  .glass-card {
    /* 浅色模式：半透明白色背景 */
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 1rem; /* rounded-2xl */
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    transition: transform 200ms cubic-bezier(0.2, 0.9, 0.3, 1), box-shadow 200ms cubic-bezier(0.2, 0.9, 0.3, 1);
  }

  /* 深色模式：深蓝半透明背景，增强边框和阴影 */
  .dark .glass-card {
    background: rgba(11, 18, 32, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 92, 246, 0.2);
    box-shadow: 0 6px 24px rgba(2, 6, 23, 0.8), 0 0 1px rgba(139, 92, 246, 0.3);
  }

  /* 桌面端hover效果：向上移动+缩放+增强阴影 */
  @media (min-width: 768px) {
    .glass-card:hover {
      transform: translateY(-6px) scale(1.01);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12), 0 0 2px rgba(99, 102, 241, 0.3);
    }

    .dark .glass-card:hover {
      box-shadow: 0 12px 32px rgba(2, 6, 23, 0.9), 0 0 24px rgba(139, 92, 246, 0.4), 0 0 2px rgba(139, 92, 246, 0.6);
      border-color: rgba(139, 92, 246, 0.5);
    }
  }

  /* 移动端hover效果：取消translateY，改用subtle border glow */
  @media (max-width: 767px) {
    .glass-card:active {
      transform: scale(0.99);
      border-color: rgba(99, 102, 241, 0.3);
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1), 0 0 12px rgba(99, 102, 241, 0.2);
    }

    .dark .glass-card:active {
      border-color: rgba(139, 92, 246, 0.6);
      box-shadow: 0 6px 24px rgba(2, 6, 23, 0.8), 0 0 16px rgba(139, 92, 246, 0.35);
    }
  }

  /* 移除glass-card-text相关类，改用标准主题色 */

  /* Enhanced glassmorphism with richer colors and better contrast */
  .glass-card-enhanced {
    background: linear-gradient(
      135deg,
      color-mix(in oklch, var(--color-card) 95%, var(--color-primary) 5%) 0%,
      color-mix(in oklch, var(--color-card) 90%, transparent) 100%
    );
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid color-mix(in oklch, var(--color-border) 70%, transparent);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  .dark .glass-card-enhanced {
    background: linear-gradient(
      135deg,
      rgba(30, 41, 59, 0.75) 0%,
      rgba(15, 23, 42, 0.65) 50%,
      rgba(20, 30, 55, 0.7) 100%
    );
    backdrop-filter: blur(40px) saturate(200%);
    border: 1.5px solid rgba(139, 92, 246, 0.35);
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.5), 0 0 2px rgba(139, 92, 246, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.08),
      inset 0 0 30px rgba(99, 102, 241, 0.05);
  }

  .glow-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* 移除桌面端glow-hover的transform，已由glass-card统一处理 */
  .glow-hover:hover {
    box-shadow: 0 0 35px color-mix(in oklch, var(--color-accent) 35%, transparent), 0 8px 28px rgba(0, 0, 0, 0.18);
  }

  .dark .glow-hover:hover {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.5), 0 0 80px rgba(99, 102, 241, 0.3), 0 8px 40px rgba(0, 0, 0, 0.6), inset
      0 1px 0 rgba(255, 255, 255, 0.12);
  }

  /* Colorful gradient buttons */
  .gradient-button {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--color-primary-foreground);
    font-weight: 600;
    box-shadow: 0 4px 16px color-mix(in oklch, var(--color-accent) 30%, transparent);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
  }

  .gradient-button:hover {
    background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
    box-shadow: 0 6px 24px color-mix(in oklch, var(--color-accent) 45%, transparent), 0 0 50px
      color-mix(in oklch, var(--color-accent) 25%, transparent);
    transform: translateY(-2px) scale(1.03);
  }

  .gradient-button:active {
    transform: translateY(0) scale(0.98);
  }

  /* Added success/warning/info gradient variants */
  .gradient-success {
    background: linear-gradient(135deg, var(--color-success), var(--color-info));
    color: var(--color-success-foreground);
  }

  .gradient-warning {
    background: linear-gradient(135deg, var(--color-warning), var(--color-destructive));
    color: var(--color-warning-foreground);
  }

  /* Enhanced viewer glow for 3D model areas */
  /* 移除viewer-glow的hover效果，保持固定样式 */
  .viewer-glow {
    box-shadow: 0 0 40px color-mix(in oklch, var(--color-accent) 15%, transparent), inset 0 0 20px
      color-mix(in oklch, var(--color-viewer-background) 50%, transparent);
    /* 移除transition，保持固定 */
  }

  /* 移除viewer-glow的hover效果 */
  /* .viewer-glow:hover {
    box-shadow: 0 0 60px color-mix(in oklch, var(--color-accent) 30%, transparent), 0 10px 40px rgba(0, 0, 0, 0.2);
  } */

  /* Smooth floating animation with natural easing */
  .floating-animation {
    animation: floating 6s ease-in-out infinite;
  }

  @keyframes floating {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    25% {
      transform: translateY(-8px) rotate(0.5deg);
    }
    50% {
      transform: translateY(-12px) rotate(0deg);
    }
    75% {
      transform: translateY(-8px) rotate(-0.5deg);
    }
  }

  /* Apple-style smooth entrance animations */
  .slide-in {
    animation: slideIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.96);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.92);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Smooth scroll behavior */
  .smooth-scroll {
    scroll-behavior: smooth;
  }

  /* Particle effect overlay */
  .particle-overlay {
    pointer-events: none;
    position: fixed;
    inset: 0;
    background: radial-gradient(
      circle at 50% 50%,
      color-mix(in oklch, var(--color-accent) 5%, transparent) 0%,
      transparent 50%
    );
    animation: pulse 4s ease-in-out infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.6;
    }
  }

  /* Colorful icon glow effects */
  .icon-glow-primary {
    filter: drop-shadow(0 0 8px color-mix(in oklch, var(--color-primary) 60%, transparent));
    transition: filter 0.3s ease;
  }

  .icon-glow-primary:hover {
    filter: drop-shadow(0 0 16px color-mix(in oklch, var(--color-primary) 80%, transparent));
  }

  .icon-glow-accent {
    filter: drop-shadow(0 0 8px color-mix(in oklch, var(--color-accent) 60%, transparent));
    transition: filter 0.3s ease;
  }

  .icon-glow-accent:hover {
    filter: drop-shadow(0 0 16px color-mix(in oklch, var(--color-accent) 80%, transparent));
  }

  .icon-glow-success {
    filter: drop-shadow(0 0 8px color-mix(in oklch, var(--color-success) 60%, transparent));
    transition: filter 0.3s ease;
  }

  /* Animated gradient text */
  .gradient-text-animated {
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent), var(--color-primary));
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
  }

  @keyframes gradientShift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* 增加安全区域支持，适配异形屏 */
  .safe-area-inset {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .px-safe {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }

  .pb-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}
